apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext
def lib = rootProject.ext.libs

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_util_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation lib.SupportV7
    // https://github.com/GrenderG/Toasty  toast库
    api "com.github.GrenderG:Toasty:$toasty_version"
    //rxkotlin
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    //rxlifecycle
    api("com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    api "com.google.code.gson:gson:$gson_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
}