# CommonKit

./: build.gradle  settings.gradle
app/: build.gradle
libs_main/: build.gradle
libs_main/src/androidTest/java/com/common/main/: ExampleInstrumentedTest.kt
libs_main/src/main/: AndroidManifest.xml
libs_main/src/main/java/com/common/main/: Utils.kt
libs_main/src/main/java/com/common/main/activity/: BackHandledFragment.kt  BackHandledInterface.kt  BaseActivity.kt  BaseFragment.kt
libs_main/src/main/java/com/common/main/activitylife/: ActivityLifecycleCallbacks.kt  ActivityState.java
libs_main/src/main/java/com/common/main/adapter/: BaseViewHolder.java  CommonAdapter.kt
libs_main/src/main/java/com/common/main/ex/: IConfig.kt  bindView.kt
libs_main/src/main/java/com/common/main/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
libs_main/src/main/java/com/common/main/util/: InstallUtil.kt  StatusBarUtil.java
libs_main/src/main/res/values/: strings.xml
libs_main/src/test/java/com/common/main/: ExampleUnitTest.kt
libs_mvvm/: build.gradle
libs_mvvm/src/androidTest/java/com/common/mvvm/: ExampleInstrumentedTest.kt
libs_mvvm/src/main/: AndroidManifest.xml
libs_mvvm/src/main/java/com/common/mvvm/activity/: MVVMActivity.kt  MVVMFragment.kt
libs_mvvm/src/main/java/com/common/mvvm/adapter/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseDelegateBindingAdapter.kt  BaseMultiBindingAdapter.kt
libs_mvvm/src/main/java/com/common/mvvm/bind/: ViewAttrBind.java
libs_mvvm/src/main/java/com/common/mvvm/ex/: BaseViewModelEx.kt  BaseViewModelZipEx.kt
libs_mvvm/src/main/java/com/common/mvvm/lifecycle/: RxLifecycleViewModel.java  ViewModelEvent.java
libs_mvvm/src/main/java/com/common/mvvm/livedata/: ActivityLiveData.kt  ErrorLiveData.kt  HandlerLiveData.kt  ObserverError.java  ProgressLiveData.kt  ToastLiveData.kt
libs_mvvm/src/main/java/com/common/mvvm/ob/: DefaultActivityObserver.kt  DefaultErrorObserver.kt  DefaultProgressObserver.kt  DefaultToastObserver.kt
libs_mvvm/src/main/java/com/common/mvvm/vm/: AppViewModel.kt  BaseViewModel.kt  IObserverProvider.kt  SuperViewModelProvider.kt  VMSetup.java
libs_mvvm/src/main/res/values/: strings.xml
libs_mvvm/src/test/java/com/common/mvvm/: ExampleUnitTest.kt
libs_net/: build.gradle
libs_net/src/androidTest/java/com/common/net/: ExampleInstrumentedTest.kt
libs_net/src/main/: AndroidManifest.xml
libs_net/src/main/java/com/common/net/common/: ProgressSubscriber.kt  ResponseListener.kt  ResponseSubscriber.kt  RetrofitClient.kt  RetryWhenNetwork.kt
libs_net/src/main/java/com/common/net/donwload/: DownloadClient.kt  DownloadFileUtil.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  DownloadService.kt  DownloadSubscriber.kt  IDownloadService.kt
libs_net/src/main/java/com/common/net/ex/: IConfig.kt  ObservableEx.kt  WrapperEx.kt
libs_net/src/main/java/com/common/net/exception/: ApiException.kt  CodeException.kt
libs_net/src/main/java/com/common/net/interceptor/: HeaderInterceptor.kt
libs_net/src/main/java/com/common/net/interfac/: IDialog.kt
libs_net/src/main/java/com/common/net/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
libs_net/src/main/java/com/common/net/transformer/: ApplySchedulers.kt  ConvertSchedulers.kt  wrapperSchedulers.kt
libs_net/src/main/res/values/: strings.xml
libs_net/src/test/java/com/common/net/: ExampleUnitTest.kt
libs_refreshlayout/: build.gradle
libs_refreshlayout/src/androidTest/java/com/common/refreshlayout/: ExampleInstrumentedTest.kt
libs_refreshlayout/src/main/: AndroidManifest.xml
libs_refreshlayout/src/main/java/com/common/refreshlayout/: CircleImageView.java  LoadMoreRecyclerView.java  XRefreshLayout.kt
libs_refreshlayout/src/main/java/com/common/refreshlayout/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MulCommonAdapter.kt
libs_refreshlayout/src/main/java/com/common/refreshlayout/ex/: RecyclerViewEx.kt  XRefreshLayoutEx.kt
libs_refreshlayout/src/main/res/layout/: view_refresh_footer.xml
libs_refreshlayout/src/main/res/values/: strings.xml
libs_refreshlayout/src/test/java/com/common/refreshlayout/: ExampleUnitTest.kt
libs_tinker/: build.gradle
libs_tinker/src/androidTest/java/com/common/tinker/: ExampleInstrumentedTest.kt
libs_tinker/src/main/: AndroidManifest.xml
libs_tinker/src/main/java/com/common/tinker/Log/: MyLogImp.java
libs_tinker/src/main/java/com/common/tinker/app/: SampleApplicationLike.java
libs_tinker/src/main/java/com/common/tinker/crash/: SampleUncaughtExceptionHandler.java
libs_tinker/src/main/java/com/common/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
libs_tinker/src/main/java/com/common/tinker/service/: SampleResultService.java
libs_tinker/src/main/java/com/common/tinker/util/: ILocalBroadcast.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
libs_tinker/src/main/res/values/: strings.xml
libs_tinker/src/test/java/com/common/tinker/: ExampleUnitTest.kt
libs_umeng/: AndroidManifest.xml  build.gradle
libs_umeng/src/androidTest/java/com/common/umeng/: ExampleInstrumentedTest.kt
libs_umeng/src/main/: AndroidManifest.xml
libs_umeng/src/main/res/values/: strings.xml
libs_umeng/src/test/java/com/common/umeng/: ExampleUnitTest.kt
libs_util/: build.gradle
libs_util/src/androidTest/java/com/common/util/: ExampleInstrumentedTest.kt
libs_util/src/main/java/com/common/util/: CountTimerEx.kt  DoubleEx.kt  IConfig.kt  IDCardFormat.java  SharedPreferencesEx.kt  StringEx.kt
libs_util/src/main/res/values/: strings.xml
libs_util/src/test/java/com/common/util/: ExampleUnitTest.kt
libs_widget/: build.gradle
libs_widget/src/androidTest/java/com/common/widget/: ExampleInstrumentedTest.kt
libs_widget/src/main/: AndroidManifest.xml
libs_widget/src/main/java/com/common/widget/banner/: ConvenientBanner.java  ViewPagerScroller.java
libs_widget/src/main/res/values/: strings.xml
libs_widget/src/test/java/com/common/widget/: ExampleUnitTest.kt
(+136 files in other folders)
