include ':app'
include ':libs_main'
include ':libs_util'
include ':libs_log'
include ':libs_glide'
include ':libs_autolayout'
include ':libs_mvvm'
include ':libs_net'
include ':libs_social'
include ':libs_tinker'
include ':libs_widget'
include ':libs_umeng'
include ':libs_refreshlayout'
rootProject.name = 'CommonKit'
