apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext
def lib = rootProject.ext.libs

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    // log
//    implementation "com.ssf.framework:log:$config.framework_log_version"
    implementation project(':libs_log')
    // util
//    implementation "com.ssf.framework:util:$config.framework_util_version"
    implementation project(':libs_util')
    // 屏幕适配
//    implementation "com.ssf.framework:autolayout:$config.framework_autolayout_version"
    implementation project(':libs_autolayout')
}
