apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext
def lib = rootProject.ext.libs

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation lib.SupportV7
    //greendao
    api "org.greenrobot:greendao:$greendao_version"
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    //retrofit - String 支持
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //retrofit - GSON 支持
    api("com.squareup.retrofit2:converter-gson:$retrofit_version") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    //retrofit - xml解析
    api("com.squareup.retrofit2:converter-simplexml:$rxkotlin_version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //OKHTTP 拦截器，主要用于输出日志
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // rxcache
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    api("com.github.VictorAlbertos.Jolyglot:gson:$rxcache_gson_version") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // 消息
    api 'org.greenrobot:eventbus:3.1.1'

    implementation project(':libs_widget')
//    implementation "com.ssf.framework:widget:$config.framework_widget_version"
    implementation project(':libs_log')
//    implementation "com.ssf.framework:log:$config.framework_log_version"
    implementation project(':libs_util')
//    implementation "com.ssf.framework:util:$config.framework_util_version"
}
