apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.baigudao '

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation lib.ConstraintLayout

    implementation project(':libs_widget')
    implementation project(':libs_util')
    implementation project(':libs_umeng')
    implementation project(':libs_tinker')
    implementation project(':libs_refreshlayout')
    implementation project(':libs_net')
    implementation project(':libs_social')
    implementation project(':libs_log')
    implementation project(':libs_glide')
    implementation project(':libs_autolayout')

    /*implementation "com.ssf.framework:autolayout:$config.framework_autolayout_version"
    implementation "com.ssf.framework:bsdiff:$config.framework_bsdiff_version"
    implementation "com.ssf.framework:glide:$config.framework_glide_version"
    implementation "com.ssf.framework:log:$config.framework_log_version"
    implementation "com.ssf.framework:social:$config.framework_social_version"
    implementation "com.ssf.framework:net:$config.framework_net_version"
    implementation "com.ssf.framework:refreshlayout:$config.framework_refreshlayout_version"
    implementation "com.ssf.framework:tinker:$config.framework_tinker_version"
    implementation "com.ssf.framework:umeng:$config.framework_umeng_version"
    implementation "com.ssf.framework:util:$config.framework_util_version"
    implementation "com.ssf.framework:widget:$config.framework_widget_version"*/
}
